<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-KFashionShoe-C4AB652A-DA00-4016-9A13-8FC45AF9419C</UserSecretsId>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\css\.DS_Store" />
    <None Include="wwwroot\Assets\css\animate.css" />
    <None Include="wwwroot\Assets\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\Assets\css\bootstrap.css" />
    <None Include="wwwroot\Assets\css\bootstrap.css.map" />
    <None Include="wwwroot\Assets\css\flexslider.css" />
    <None Include="wwwroot\Assets\css\icomoon.css" />
    <None Include="wwwroot\Assets\css\magnific-popup.css" />
    <None Include="wwwroot\Assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\Assets\css\owl.theme.default.min.css" />
    <None Include="wwwroot\Assets\css\style.css" />
    <None Include="wwwroot\Assets\css\style.css.map" />
    <None Include="wwwroot\Assets\fonts\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\bootstrap\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Assets\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Assets\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Assets\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Assets\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Assets\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\Assets\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\Assets\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\Assets\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\Assets\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\Assets\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\Assets\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\Assets\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\Assets\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\Assets\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\Assets\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\Assets\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\Assets\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\Assets\images\.DS_Store" />
    <None Include="wwwroot\Assets\images\about.jpg" />
    <None Include="wwwroot\Assets\images\blog-1.jpg" />
    <None Include="wwwroot\Assets\images\blog-2.jpg" />
    <None Include="wwwroot\Assets\images\blog-3.jpg" />
    <None Include="wwwroot\Assets\images\cover-img-1.jpg" />
    <None Include="wwwroot\Assets\images\img_bg_1.jpg" />
    <None Include="wwwroot\Assets\images\img_bg_2.jpg" />
    <None Include="wwwroot\Assets\images\img_bg_3.jpg" />
    <None Include="wwwroot\Assets\images\item-1.jpg" />
    <None Include="wwwroot\Assets\images\item-10.jpg" />
    <None Include="wwwroot\Assets\images\item-11.jpg" />
    <None Include="wwwroot\Assets\images\item-12.jpg" />
    <None Include="wwwroot\Assets\images\item-13.jpg" />
    <None Include="wwwroot\Assets\images\item-14.jpg" />
    <None Include="wwwroot\Assets\images\item-15.jpg" />
    <None Include="wwwroot\Assets\images\item-16.jpg" />
    <None Include="wwwroot\Assets\images\item-2.jpg" />
    <None Include="wwwroot\Assets\images\item-3.jpg" />
    <None Include="wwwroot\Assets\images\item-4.jpg" />
    <None Include="wwwroot\Assets\images\item-5.jpg" />
    <None Include="wwwroot\Assets\images\item-6.jpg" />
    <None Include="wwwroot\Assets\images\item-7.jpg" />
    <None Include="wwwroot\Assets\images\item-8.jpg" />
    <None Include="wwwroot\Assets\images\item-9.jpg" />
    <None Include="wwwroot\Assets\images\loader.gif" />
    <None Include="wwwroot\Assets\images\loc.png" />
    <None Include="wwwroot\Assets\images\person1.jpg" />
    <None Include="wwwroot\Assets\images\person2.jpg" />
    <None Include="wwwroot\Assets\images\person3.jpg" />
    <None Include="wwwroot\Assets\js\.DS_Store" />
    <None Include="wwwroot\Assets\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\Assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\js\google_map.js" />
    <None Include="wwwroot\Assets\js\jquery.countTo.js" />
    <None Include="wwwroot\Assets\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Assets\js\jquery.flexslider-min.js" />
    <None Include="wwwroot\Assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Assets\js\jquery.min.js" />
    <None Include="wwwroot\Assets\js\jquery.stellar.min.js" />
    <None Include="wwwroot\Assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Assets\js\magnific-popup-options.js" />
    <None Include="wwwroot\Assets\js\main.js" />
    <None Include="wwwroot\Assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\Assets\js\respond.min.js" />
    <None Include="wwwroot\Assets\sass\.DS_Store" />
    <None Include="wwwroot\Assets\sass\bootstrap.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\.DS_Store" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_alerts.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_badges.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_close.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_code.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_forms.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_grid.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_labels.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_media.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_modals.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_navs.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_normalize.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_pager.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_panels.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_popovers.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_print.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_tables.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_theme.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_type.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_variables.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_wells.scss" />
    <None Include="wwwroot\Assets\sass\style.scss" />
    <None Include="wwwroot\Assets\sass\_bootstrap-compass.scss" />
    <None Include="wwwroot\Assets\sass\_bootstrap-mincer.scss" />
    <None Include="wwwroot\Assets\sass\_bootstrap-sprockets.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

</Project>
