# KFashion

00_Database/00_Database/: KFashionShoe.bak
00_Database/01_Tables/: 001_dbo___EFMigrationsHistory.sql  002_dbo_AspNetRoleClaims.sql  003_dbo_AspNetRoles.sql  004_dbo_AspNetUserClaims.sql  005_dbo_AspNetUserLogins.sql  006_dbo_AspNetUserRoles.sql  007_dbo_AspNetUsers.sql  008_dbo_AspNetUserTokens.sql  009_dbo_BRAND.sql  010_dbo_CATEGORY.sql  011_dbo_CUSTOMER.sql  012_dbo_CUSTOMERGROUP.sql  013_dbo_EMPLOYEE.sql  014_dbo_MENU.sql  015_dbo_ORDERDETAILS.sql  016_dbo_ORDERS.sql  017_dbo_PARAMETER.sql  018_dbo_PAYMENTMETHOD.sql  019_dbo_PRODUCTIMAGE.sql  020_dbo_PRODUCTS.sql  021_dbo_PRODUCTSIZE.sql  022_dbo_REVIEW.sql
00_Database/04_Store_Procedures/: dbo.CATEGORY_GETALL.StoredProcedure.sql  dbo.MENU_GETALL.StoredProcedure.sql  dbo.PRODUCT_GETALL.StoredProcedure.sql  dbo.PRODUCT_GET_BY_ID.StoredProcedure.sql
00_Database/05_Standing_Data/: 001_dbo___EFMigrationsHistory.sql  007_dbo_AspNetUsers.sql  008_dbo_AspNetUserTokens.sql  010_dbo_CATEGORY.sql  011_dbo_CUSTOMER.sql  014_dbo_MENU.sql  015_dbo_ORDERDETAILS.sql  017_dbo_PARAMETER.sql  019_dbo_PRODUCTIMAGE.sql  020_dbo_PRODUCTS.sql  021_dbo_PRODUCTSIZE.sql  022_dbo_REVIEW.sql
01_DataSource/KFashion/: KFashion.sln
01_DataSource/KFashion/KFashion/: KFashion.csproj  Program.cs  Startup.cs  appsettings.json
01_DataSource/KFashion/KFashion/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManageController.cs  ProductController.cs
01_DataSource/KFashion/KFashion/Data/: ApplicationDbContext.cs
01_DataSource/KFashion/KFashion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
01_DataSource/KFashion/KFashion/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
01_DataSource/KFashion/KFashion/Models/: ApplicationUser.cs  ErrorViewModel.cs  FullAudit.cs
01_DataSource/KFashion/KFashion/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
01_DataSource/KFashion/KFashion/Models/Categories/: Categories.cs
01_DataSource/KFashion/KFashion/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
01_DataSource/KFashion/KFashion/Models/Menu/: Menu.cs
01_DataSource/KFashion/KFashion/Models/Paging/: PaginatedList.cs
01_DataSource/KFashion/KFashion/Models/Product/: Image.cs  Product.cs  ProductDetail.cs  Size.cs
01_DataSource/KFashion/KFashion/Models/Review/: Review.cs
01_DataSource/KFashion/KFashion/Properties/: launchSettings.json
01_DataSource/KFashion/KFashion/Properties/PublishProfiles/: KFashion - Local.pubxml
01_DataSource/KFashion/KFashion/Services/: CategoryService.cs  EmailSender.cs  ICategoryService.cs  IEmailSender.cs  ILayoutService.cs  IProductService.cs  LayoutService.cs  ProductService.cs
01_DataSource/KFashion/KFashion/Views/: _ViewImports.cshtml
01_DataSource/KFashion/KFashion/Views/Home/: Product.cshtml  ProductDetail.cshtml
01_DataSource/KFashion/KFashion/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
01_DataSource/KFashionShoe/: KFashionShoe.sln  KFashionShoe.sql
01_DataSource/KFashionShoe/KFashionShoe/: KFashionShoe.Web.csproj  Program.cs  Startup.cs  appsettings.json
01_DataSource/KFashionShoe/KFashionShoe/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManageController.cs
01_DataSource/KFashionShoe/KFashionShoe/Data/: ApplicationDbContext.cs
01_DataSource/KFashionShoe/KFashionShoe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
01_DataSource/KFashionShoe/KFashionShoe/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
01_DataSource/KFashionShoe/KFashionShoe/Helper/: SqlHelper.cs
01_DataSource/KFashionShoe/KFashionShoe/Models/: ApplicationUser.cs  ErrorViewModel.cs  FullAudit.cs
01_DataSource/KFashionShoe/KFashionShoe/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
01_DataSource/KFashionShoe/KFashionShoe/Models/Categories/: Categories.cs
01_DataSource/KFashionShoe/KFashionShoe/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
01_DataSource/KFashionShoe/KFashionShoe/Models/Menu/: Menu.cs
01_DataSource/KFashionShoe/KFashionShoe/Models/Product/: Image.cs  Product.cs  ProductDetail.cs  Size.cs
01_DataSource/KFashionShoe/KFashionShoe/Properties/: launchSettings.json
01_DataSource/KFashionShoe/KFashionShoe/Resources/: Resource.en-US.resx
01_DataSource/KFashionShoe/KFashionShoe/Services/: CategoryService.cs  EmailSender.cs  ICategoryService.cs  IEmailSender.cs  ILayoutService.cs  IProductService.cs  LayoutService.cs  ProductService.cs
01_DataSource/KFashionShoe/KFashionShoe/Views/: _ViewImports.cshtml
01_DataSource/KFashionShoe/KFashionShoe/Views/Cart/: Index.cshtml
01_DataSource/KFashionShoe/KFashionShoe/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml  ProductDetail.cshtml
01_DataSource/KFashionShoe/KFashionShoe/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
01_DataSource/KFashionShoe/KFashionShoe/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml
01_DataSource/KFashionShoe/KFashionShoe/wwwroot/Assets/css/: style.css
02_Data/: Products.xlsx
(+5 files in other folders)
